<!Doctype html> <!--HTML5 türünde belge oluşturduğumuzu tarayıcıya bildiriyoruz.-->
<html>
    <head>
        <title>BETÜL NUR GÜNER KİŞİSEL WEB SAYFASI</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" text="txt/css" href="bng_hakkimda.css"/>
        <meta name="keywords" content="Kişisel Web SAYFASI, Bireysel, Site, Hakkımda, Yozgat, Betül, Nur, Güner">
        <meta name="author" content="Betül Nur GÜNER">
        <meta http-equiv="refresh" content="200">
    </head>

    <body>
            <!--Slider'daki arabaşı resmine tıklanınca açılacak olan sayfa-->
        <div class="container-fluid">
                <div class="row">
                        <div class="col-12 baslik">
                                <h1> BETÜL NUR GÜNER </h1>
                        </div>
                </div>

                <div class="row">
                        <div class= "col-12 navım">
                                <nav>
                                        <div id="navici">
                                                <a href="hakkimda.html" id="adresim">Anasayfa/Hakkımda &nbsp;&nbsp;&nbsp;</a>
                                        </div>
                                        <div id="navici">
                                                <a href="ozgecmis.html" id="adresim">&nbsp;&nbsp;&nbsp; Özgeçmiş &nbsp;&nbsp;&nbsp;</a>
                                        </div>
                                        <div id="navici">
                                                <a href="sehrim.html" id="adresim" >&nbsp;&nbsp;&nbsp; Şehrim &nbsp;&nbsp;&nbsp;</a>
                                        </div>
                                        <div id="navici">
                                                <a href="mirasimiz.html" id="adresim">&nbsp;&nbsp;&nbsp; Mirasımız &nbsp;&nbsp;&nbsp;</a>
                                        </div>
                                        
                                        <div id="navici">
                                                <a href="iletisim.html" id="adresim">&nbsp;&nbsp;&nbsp; İletişim &nbsp;&nbsp;&nbsp;</a>
                                        </div>
                                        
                                </nav>
                        </div>
                </div>
                <div class="row">
                        <div class="col-lg-12 yemek" >    
                                <h3 style="text-align:center">Meşhur Yozgat Arabaşı Çorbası ve Hamuru</h3>
                                <p>
                                        Arabaşı, muhallebi kıvamındaki hamur ile öğün arasında yenilen bir çorba çeşididir. Öğün zamanları dışında yenildiğinden çorbanın adı “ara aşı” olarak da bilinmektedir. Bu isim zamanla değişerek “arabaşı” halini almıştır.
                                        Bazı rivayetlere göre arabaşının Türkmenlere has bir çorba olduğu ve ilk kez Türkmen Murtaza tarafından yapıldığı söylenmektedir.
                                        Arabaşı çorbası genellikle soğuk geçen kış akşamlarında yapılmaktadır. İlk zamanlarda keklik etiyle yapılan çorba sonraları tavuk, hindi veya av etiyle de pişirilir olmuştur. 
                                        Arabaşı çorbasının yapımına muhallebi kıvamında bir hamur pişirilerek başlanır. Pişen hamur yüksek kenarlı bir tepsiye dökülür, kar üstünde soğutulur ve kare kare kesilir. Tavuk soğan, kimyon, karabiber ve tuz ile haşlanır.
                                        Pişen tavuk eti parçalanır. Çorbanın suyuna limon suyu, maydanoz, acı toz biber, tereyağı, salça ve tavuk parçaları eklenerek kaynatılır. Kaşığa önce soğuk hamurdan bir parça alınır, sonra sıcak çorbaya daldırılarak birlikte yutulur.
                                        Arabaşı, eskiden aynı tastan, genellikle çorbanın sıcaklığını çok fazla hissettirmeyen şimşir kaşıkla yenilirdi.
                                        Arabaşı çorbası bazı il ve ilçelerde sadece bir yemek çeşidi olarak görülürken, bazı yerlerde her yıl düzenlenen etkinliklerle insanları bir araya getiren özel gün yiyeceğine dönüşmektedir. 
                                        Örneğin, Yozgat’ın ilçe ve köylerinde “sıra arabaşı geceleri” düzenlenmektedir. Bazı yörelerde arabaşı hamuru baklava dilimi şeklinde kesilir ve orta bölümdeki dilimler alınarak tepsinin kenarına dizilir, ortaya çorba kasesi yerleştirilir. 
                                        Bazen de hamurun ortası yıldız şeklinde çıkartılır, çıkartılan yıldızdan ilk dilimi alan kişiye sonraki bir tarihte arabaşı yaparak, herkesi şaka yoluyla davet etme cezası verilir. Aynı şekilde hamuru çorbaya ilk defa düşüren kişi, 
                                        evinde bir sonraki tarihte arabaşı yapar. Bu tür uygulamalarla arabaşı insanların bir araya gelmesini sağlayarak sosyalleşmeye ve yardımlaşmaya vesile olmaktadır.
                                </p>
                                <p>        
                                        Arabaşı geleneği, yaygın olarak İç Anadolu Bölgesi'nde görülür. Özellikle Yozgat başta olmak üzere Konya, Kayseri, Niğde ve Mersin illerinde halen yaşatılmaktadır.
                                </p>
                        </div>

                </div>
    
        </body>

</html>