/* . ile class'ların adı - # ile id'lerin adı secilir.*/
.row{
    float:left;
    /*sola yaslı olmasını sağlar.*/
}

.baslik{
    font-family: cursive;
    /*yazı tipi şekli cursive adlı yazı türün seçtim.*/
    margin-left:330px;
    /*Soldan 300px sonrasına yerleştirdim.*/

}

.navım{
    float:left;
    margin-left:230px;
}

body{
    background-image:url("fotograflar/ArkaPlanım.jpg");
    /*Arka plan resminin yani duvar kağıdının yolunu yazdım.*/
    background-repeat:no-repeat;
    background-size:cover;
    /*Duvar kağıdının sayfayı kaplamasını sağladım.*/
    background-attachment:fixed;
    /*fixed arka plan sabit kalır*/
    
}

section{
    
    float:left;
    height:auto;
    /*Section yüksekliğini otomatik ayarladım yazdığım içeriğe göre ayarlanıyor.*/
}
#article1{
    margin-left:330px;
    
}
#kisacaben{
    
    padding:15px;
    /*Çerceve içinden 15px tüm kenarlarından bırakarak yerleşir.*/
    border: 5px dashed black;
    /*Çerçevenin 5px kalınlıklı uzun çizgili şekilde ve siyah olmasını istedim.*/
    font-size:13pt;
    /*Yazı boyutunu 13 punto verdim.*/
    width:1063px;
    /*Genişlik 1063px*/
    height:550px;
    /*Yükseklik 550px*/
}

#foto{
    border:5px solid black;
    border-radius: 5px;
    /*fotografın kenarlarını yuvarlattım radius ile 5px'lik*/
    width: 350px;
    height: 250px;
    
}
#navici
{
    border:2px solid black;
    padding:5px;
    float:left;

}
#adresim
{
    text-decoration:none;
    /*Altı çizgili geliyor varsayılan olarak adresler. Bu çizgileri kaldırdım.*/
    color: darkblue;
    /*Yazı rengini mavi yaptım.*/
}
   
#adresim:hover{
    color:darkred;
    /*Adreslerin üzerine mouse ile gelindiğinde renk değiştirmesini ve kırmızı olmasını sağladım*/
}
.kodlama{
   
    width:330px;
    height:70px;
    float:left;
    
}
.kutuphane{
   
    width:330px;
    height:70px;
    float:left;

}
.music{
    
    width:330px;
    height:70px;
    float:left;
}
#kodlama{
    width: 310px;
    height: 200px;
    padding-left: 16px;
    
}
#kutuphane{
    width: 310px;
    height: 200px;
    padding-left: 16px;
    
}
#music{
    width: 310px;
    height: 200px;
    padding-left: 16px;
    
}
.ozgecmis{
    float:left;
    font-size:13pt;
    width:1100px;
    height:auto;
    border:5px dashed black;
}
.CV{
    border-color: black;
}

#ozgecmis_foto{
    width: 235px;;
    height: 300px;
}
.yapmadan_donme{
    float:left;
    font-size:13pt;
    border:3px dashed black;
    width:1100px;
    height:auto;
}
.kral_kizi{
    float:left;
    border:5px dashed black;
    width:1100px;
    height:auto;
}
#kral_kizi{
    width:750px;
    height:400px;
    padding-left:290px;
}
.kral_kizi p{
    font-size:13pt;
}
form{
    background-color:rgb(187, 187, 190);
    width:600px;
    height:auto;
    margin-left:230px;
    float:left;
}
fieldset{
    border:3px solid black;
}
legend{
    color: Black;
    font-family:Arial, Helvetica, sans-serif;
    font-size:18pt;
    text-align: center;
}
form p{
    padding-left:9px;
}

#btn_gonder{
    margin-left:450px;
}
#demo{
    float:left;
   
    

}
.carousel-inner{
    float:left;

}

.carousel-item p{
    text-align:center;
    /*Yazıların varsayılan olan sola yaslı değil de ortalı olmasını sağladım.*/
}

#yozgat_genel{
    font-size:13pt;
    border:3px dashed black;
    width:1100px;
    height:auto;
}
#fotoyzgt{
    width:260px;
    height:260px;
}
.fotolar{
    float:left;
    border:3px dashed black;
    width:1100px;
    height:auto;

}
.alt{
    border:3px dashed black;
    width:1100px;
    height:auto;
}
.yemek{
    border:3px dashed black;
    width:800px;
    height:auto;
    float:left;
    font-size:13pt;
    margin-left:100px;

}
span{
    color:red;
}