<!Doctype html>
<html>
    <head>
        <title>BETÜL NUR GÜNER KİŞİSEL WEB SAYFASI</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" text="txt/css" href="bng_hakkimda.css"/>
        <meta name="keywords" content="Kişisel Web SAYFASI, Bireysel, Site, Hakkımda, Yozgat, Betül, Nur, Güner">
        <meta name="author" content="Betül Nur GÜNER">
        <meta http-equiv="refresh" content="200">
    </head>
    <body>
        <!--Slider'daki parmak çörek resmine tıklanınca açılan sayfa.-->
        <div class="container-fluid">
                <div class="row">
                        <div class="col-12 baslik">
                                <h1>BETÜL NUR GÜNER </h1>
                        </div>
                </div>

                <div class="row">
                        <div class= "col-12 navım">
                                <nav>
                                        <div id="navici">
                                                <a href="hakkimda.html" id="adresim">Anasayfa/Hakkımda &nbsp;&nbsp;&nbsp;</a>
                                        </div>
                                        <div id="navici">
                                                <a href="ozgecmis.html" id="adresim">&nbsp;&nbsp;&nbsp; Özgeçmiş &nbsp;&nbsp;&nbsp;</a>
                                        </div>
                                        <div id="navici">
                                                <a href="sehrim.html" id="adresim" >&nbsp;&nbsp;&nbsp; Şehrim &nbsp;&nbsp;&nbsp;</a>
                                        </div>
                                        <div id="navici">
                                                <a href="mirasimiz.html" id="adresim">&nbsp;&nbsp;&nbsp; Mirasımız &nbsp;&nbsp;&nbsp;</a>
                                        </div>
                                        
                                        <div id="navici">
                                                <a href="iletisim.html" id="adresim">&nbsp;&nbsp;&nbsp; İletişim &nbsp;&nbsp;&nbsp;</a>
                                        </div>
                                
                                </nav>
                        </div>
                </div>
                <div class="row">
                        <div class="col-lg-12 yemek">
                                <h3 style="text-align: center">Meşhur Yozgat Parmak Çöreği</h3>
                                <p>
                                        Yozgat Belediyesi tarafından "Yozgat Parmak Çöreğini" Türk Patent Enstitüsü'nden (TPE)
                                        patentini alarak resmen tescillettiği ürünler arasında yer almaktadır. Parmak çörek kahvaltılık bir ekmek çeşidi 
                                        olarak bilinir. Yapımında tamamen doğal ürünler kullanıldığı gibi hiçbir katkı maddesi içermez. Yozgat yöresinin
                                        buğdayından elde edilen birinci sınıf un kullanılarak elde edilen doğal maya olan ekşi maya ile yapılmaktadır.

                                </p>  
                                <p>
                                        Yozgat'ın kahvaltı sofralarının vazgeçilmez lezzetlerinden biri olan Parmak çörek yurt içinde bir çok fuarda tanıtılmış
                                        ve halada tanıtımı devam etmektedir. Yozgat'tan yolu geçen bir çok insanın alıp götürdüğü ürünler arasındadır.

                                </p>      

                        </div>
                </div>

        </div>       

    </body>

</html>