<!Doctype html>
<html>
    <head>
        <title>BETÜL NUR GÜNER KİŞİSEL WEB SAYFASI</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" text="txt/css" href="bng_hakkimda.css"/>
        <meta name="keywords" content="Kişisel Web SAYFASI, Bireysel, Site, Hakkımda, Yozgat, Betül, Nur, Güner">
        <meta name="author" content="Betül Nur GÜNER">
        <meta http-equiv="refresh" content="200">
    </head>

    <body>
        <!--Slider'daki Desti Kebabı resmine tıklanınca açılan sayfa.-->
        <div class="container-fluid">
                <div class="row">
                        <div class="col-12 baslik">
                                <h1> BETÜL NUR GÜNER </h1>
                        </div>
                </div>

                <div class="row">
                        <div class= "col-12 navım">
                                <nav>
                                        <div id="navici">
                                                <a href="hakkimda.html" id="adresim">Anasayfa/Hakkımda &nbsp;&nbsp;&nbsp;</a>
                                        </div>
                                        <div id="navici">
                                                <a href="ozgecmis.html" id="adresim">&nbsp;&nbsp;&nbsp; Özgeçmiş &nbsp;&nbsp;&nbsp;</a>
                                        </div>
                                        <div id="navici">
                                                <a href="sehrim.html" id="adresim" >&nbsp;&nbsp;&nbsp; Şehrim &nbsp;&nbsp;&nbsp;</a>
                                        </div>
                                        <div id="navici">
                                                <a href="mirasimiz.html" id="adresim">&nbsp;&nbsp;&nbsp; Mirasımız &nbsp;&nbsp;&nbsp;</a>
                                        </div>
                                        
                                        <div id="navici">
                                                <a href="iletisim.html" id="adresim">&nbsp;&nbsp;&nbsp; İletişim &nbsp;&nbsp;&nbsp;</a>
                                        </div>
                                
                                </nav>
                        </div>
                </div>

                <div class="row">
                        <div class="col-lg-12 yemek"> 
                                <h3 style="text-align: center">Meşhur Yozgat Desti Kebabı</h3>
                                <p>
                                        Mevcut grubun sayısına göre büyüklüğü tespit edilecek sağlam bir su destisi alınır. Örneğin misafir 10 kişi olduğunda orta boy
                                        bir desti tercih edilmelidir. Yöreye has bir yemek türüdür. Tandır ekmeği ile yenir. Sokum ya da dürüm yapılır. 
                                </p>

                                <p>
                                        MALZEMESİ : (Yaklaşık 10 Kişilik) , 1 adet Desti , 3 kg. Kuşbaşı et , 1 kg. Domates , 300 gr. Sarımsak , 200 gr. Sivri biber 
                                        , 200 gr. Tereyağı , Karabiber, tuz 
                                </p>

                                <p>
                                        YAPILIŞI : Doğranmış domates, sivri biber ve sarımsak kuşbaşı ete katılarak ezmeden iyice karıştırılır. Yeterince tuz ilave edilir.
                                        Desti içi iyice yıkandıktan sonra karıştırılan malzeme destinin içerisine doldurulur. En üste tereyağı konulur. Destinin ağzı hamur
                                        ile kapatılır ve ortası hafif açılır. Genellikle açık havada odun veya meşe kömürü yakılmış bir ateşte pişirilir. İki saate yakın
                                        bir zamanda pişen yemeği ilk defa yapanlara meşe kömürüyle yapmaları tavsiye edilir. Yemek piştikten sonra desti kırılarak yemek
                                        destinin içinden servis yapılır.
                                </p>
                                
                                <p>
                                        Desti Kebabı, Yozgat Belediyesi tarafından Türk Patent Enstitüsüne "Yozgat Yöresi Yemeğidir"diye tescil ettirilmiştir.

                                </p>      

                        </div>
                </div> 
 
        </body>

</html>