<!--/****************************************************************************
**					SAKARYA ÜNİVERSİTESİ
**				BİLGİSAYAR VE BİLİŞİM BİLİMLERİ FAKÜLTESİ
**				    BİLGİSAYAR MÜHENDİSLİĞİ BÖLÜMÜ
**				   NESNEYE DAYALI PROGRAMLAMA DERSİ
**					2018-2019 BAHAR DÖNEMİ
**	
**				ÖDEV NUMARASI..........:POJE
**				ÖĞRENCİ ADI............:BETÜL NUR GÜNER
**				ÖĞRENCİ NUMARASI.......:B181210068
**                              DERSİN ALINDIĞI GRUP...:C
****************************************************************************/-->


<!Doctype html><!--HTML5 ile çalıştığımızı tarayıcıya bildirmek için kullandık.-->
<html>
    <head>
        <!--Head kısmı web sayfasında gösterilmez.-->
        <!--title ile sayfaya başlık ekledik.-->
        <title>BETÜL NUR GÜNER KİŞİSEL WEB SAYFASI</title>
        <!--karkater setleri ile ve Türkçe ile ilgili kısım.-->
        <meta charset="utf-8"/>
        <!--Sayfanın mobil cihazlarda gösterilmesi, büyültülüp küçültülebilmesi için gerekli.-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--CSS ile çalışmak için gerekli.-->
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <!--Yazı tipi, renk gibi stilleri tuttuğum stil dosyası.-->
        <link rel="stylesheet" text="txt/css" href="bng_hakkimda.css"/>
        <!--Anahtar kelimeler web sitesinin kolay bulunabilmesi için.-->
        <meta name="keywords" content="Kişisel Web SAYFASI, Bireysel, Site, Hakkımda, Yozgat, Betül, Nur, Güner">
        <!--Yazar hakkında bilgiler.-->
        <meta name="author" content="Betül Nur GÜNER">
        <!--Sayfanın belli aralıklarla tekrar yenilenmesi için-->
        <meta http-equiv="refresh" content="200">
    </head>
    <body>
        <!--İçerikler yani sayfada görünmesini istediğim şeyler body kısmına yazılır.-->
        <!--Tüm içerikleri içine alan sayfamın ana divi container-fluid class isminde.-->
        <div class="container-fluid">
                <!--Izgara yapısının kullanılacağı bir nevi satır tanımı yapılır row ile. -->
                <div class="row">
                        <!--sütun için div tanımlandı col ile burada 12 sütunun birleştirilmesini istedim.-->
                        <div class="col-12 baslik">
                                <!--h1 ile sayfamın başlığı olan ismimi yazdım.-->
                                <h1>BETÜL NUR GÜNER </h1>
                        </div>
                </div>

                <div class="row">
                        <!--12 sütunu birleştiren divim var ve class adı navım.-->
                        <div class= "col-12 navım">
                                <nav>
                                        <!--id'si navici olan divlerle nav kısmının elemanlarını olusturdum.-->
                                        <div id="navici">
                                                <!--farklı html sayfalarına buradan bağlantı verdim.-->
                                                <a href="hakkimda.html" id="adresim">Anasayfa/Hakkımda &nbsp;&nbsp;&nbsp;</a>
                                        </div>

                                        <div id="navici">
                                                <a href="ozgecmis.html" id="adresim">&nbsp;&nbsp;&nbsp; Özgeçmiş &nbsp;&nbsp;&nbsp;</a>
                                        </div>

                                        <div id="navici">
                                                <a href="sehrim.html" id="adresim" >&nbsp;&nbsp;&nbsp; Şehrim &nbsp;&nbsp;&nbsp;</a>
                                        </div>

                                        <div id="navici">
                                                <a href="mirasimiz.html" id="adresim">&nbsp;&nbsp;&nbsp; Mirasımız &nbsp;&nbsp;&nbsp;</a>
                                        </div>
                                        
                                        <div id="navici">
                                                <a href="iletisim.html" id="adresim">&nbsp;&nbsp;&nbsp; İletişim &nbsp;&nbsp;&nbsp;</a>
                                        </div>
                                
                                </nav>
                        </div>
                </div>

                <div class="row">
                        <!--12 sütunu large ekran çözünürlüğüne ayarlayarak birleştirdim.-->
                        <div class="col-md-12">
                                <!--Bölüm olusturdum içeriklerimi eklemek için.-->
                                <section>
                                        <!--section içine article'lar koyarak makalelere içerikler yazabilirim.-->
                                        <article id="article1">
                                                <!--Kendi fotoğrafımı eklediğim bu article kısmında resmin yolunu vererek resmi bastırdım.-->
                                                <img id="foto" src="fotograflar/hakkımdaa.jpg" alt="Betül Nur Güner fotoğrafı" />
                                        </article>

                                        <div id="kisacaben">
                                                <p>
                                                        <b>Merhaba, ismim Betül Nur GÜNER. Sayfama HOŞGELDİN!</b><br>
                                                        2000 yılında Yozgat/Merkez' de doğdum.18 yaşındayım ve programcıyım :) Sakarya Üniversitesi Bilgisayar Mühendisliği Bölümü 1.sınıf öğrencisiyim.<br>
                                                        Lise hayatımda KODLİSE Projesiyle adım attığım yazılım dünyasına Bilgisayar Mühendisliği öğrencisi olarak devam etmekteyim.<br>
                                                        Benimle <b>"gunernur1776@gmail.com"</b> mail adresim ile veya <b>"+90 555 111 22 33"</b> nolu telefon numaram ile iletişime geçebilirsin:)<br>
                                                        Hobilerim:<br><br>
                                                </p>

                                                <div class="kodlama">
                                                        <img id="kodlama" src="fotograflar/kodlama.jpg" alt="Kodlama"/><br>
                                                        Kodlamayı seviyorum :) <br>
                                                        Her geçen gün iyiki bu işi yapıyorum diyorum!
                                                </div>

                                                <div class="kutuphane">
                                                        <img id="kutuphane" src="fotograflar/kutuphane.jpg" alt="kutuphane"/><br>
                                                        Kitaplar vazgeçilmezim. <br>
                                                        Üniversite kütüphanesinde çalışıyorum. Kütüphaneleri çok seviyorum.<br>
                                                        Farklı bir şehirde ilk işim kütüphanenin yerini öğrenmek olur.
                                                </div>

                                                <div class="music">
                                                        <img id="music" src="fotograflar/muzik.jpg" alt="muzik"/><br>
                                                        Music life every day!<br>
                                                        Kahve ve müzikten vazgeçebilecek bir programcı tanımıyorum:)<br>
                                                        Benim de vazgeçilmez ikilim.
                                                </div>
                                
                                        </div>

                                </section>
                        </div>
                </div>

         </div>       

    </body>

</html>