<!Doctype html>
<html>
    <head>
        <title>BETÜL NUR GÜNER KİŞİSEL WEB SAYFASI</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" text="txt/css" href="bng_hakkimda.css"/>
        <!--iletişim formuma girilen değerlerin boş olup olmadığı veya istediğim biçimde doldurulup doldurulmadığını kontrol etmek için javascript kullandım.
            Kullandığım js sayfasını burada tanımladım-->
        <script src="iletisim_script.js"></script>
        <meta name="keywords" content="Kişisel Web SAYFASI, Bireysel, Site, Hakkımda, Yozgat, Betül, Nur, Güner">
        <meta name="author" content="Betül Nur GÜNER">
        <!--Bu sayfada formu yenileme komutunu kullanmıyorum çünkü girilen verilen gönder'e tıklanmadan form yenilenirse yok oluyor-->
    </head>

    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 baslik">
                    <h1>
                            BETÜL NUR GÜNER 
                    </h1>
                </div>
            </div>

            <div class="row">
                <div class= "col-12 navım">
                    <nav>
                        <div id="navici">
                            <a href="hakkimda.html" id="adresim">Anasayfa/Hakkımda &nbsp;&nbsp;&nbsp;</a>
                        </div>
                        <div id="navici">
                            <a href="ozgecmis.html" id="adresim">&nbsp;&nbsp;&nbsp; Özgeçmiş &nbsp;&nbsp;&nbsp;</a>
                        </div>
                        <div id="navici">
                            <a href="sehrim.html" id="adresim" >&nbsp;&nbsp;&nbsp; Şehrim &nbsp;&nbsp;&nbsp;</a>
                        </div>
                        <div id="navici">
                            <a href="mirasimiz.html" id="adresim">&nbsp;&nbsp;&nbsp; Mirasımız &nbsp;&nbsp;&nbsp;</a>
                        </div>
                            
                        <div id="navici">
                            <a href="iletisim.html" id="adresim">&nbsp;&nbsp;&nbsp; İletişim &nbsp;&nbsp;&nbsp;</a>
                        </div>

                    </nav>

                </div>

            </div>

            <div class="row">
                <div class="col-12">
                    <!--submit butonuna tıklanıldığında yönlendirilecek sayfa action kısmına yazılır, javascript'te çalışacak fonksiyon ise onsubmit kısmına yazılır 
                        çünkü gönder butonuna tıkladığımda çalışmasını istiyorum sript kodlarımın. Post metodu ise adres çubuğunda veriler gösterilmeden daha güvenli 
                        yolla gönderilmesini sağlar. Bu arada validation doğrulama,onaylama gibi anlamlara gelmekte zaten.-->
                    <form name="iletisim" action="gonder.php" onsubmit="return isValid(this)" method="POST">
                        <!--fieldset ile form üzerindeki ilişkili şeyleri gruplandırdım.-->
                        <fieldset>
                            <!--legend ile form başlığını yazdım.-->
                            <legend>İLETİŞİM FORMU</legend>
                            <!--name'lerini ve value'lerini javascript'te kullanacağım için önemli. required-->
                            <!--required gerekli olmasıyla ilgili kısım. Unuttuğumuzda asla çalışmıyor.-->
                            <p><label>İsim:<span>(Gerekli)</span> <input type="text" name="isim" required></label></p>

                            <p><label>Soyisim:<span>(Gerekli)</span> <input type="text" name="soyisim" required/></label></p>

                            <p><label>Cinsiyetiniz:</label></br>
                                <!--checked ile form açıldığında o değer varsayılan olarak seçili geliyor.-->
                                <input type="radio" name="cinsiyet" value="Bayan"checked="checked" required/>Bayan</br>
                                <input type="radio" name="cinsiyet" value="Bay" required/>Bay</br>
                                <input type="radio" name="cinsiyet" value="Diğer" required/>Diğer</br>
                            </p>

                            <p><label>Konu:<span>(Gerekli)</span></label>
                                <select name="konum">
                                    <option value="Sikayet" required>Şikayet</option>
                                    <option value="Dilek/İstek" required >Dilek/İstek</option>
                                </select>
                            </p>

                            <p><label>Mesleğiniz:</label></br>
                                <input type="checkbox" name="iş" value="Kamu" checked="checked" />Kamu</br>
                                <input type="checkbox" name="iş" value="Özel sektör" />Özel Sektör</br>
                                <input type="checkbox" name="iş" value="Serbest Meslek" />Serbest Meslek</br>
                                <input type="checkbox" name="iş" value="Emekli" />Emekli</br>
                                <input type="checkbox" name="iş" value="Çalışmıyor" />Çalışmıyor</br>
                            </p>
                                
                            <p><label>E-mail:<span>(Gerekli)</span> <input type="text" name="mail" required>

                            <!--Mesaj yazma alanı için satır ve sütun belirledik böylece belli boyutta kutu cıkmasını saglıyoruz. Maximum uzunluğu da maxlength ile verdik.
                            Bundan daha uzun yazılmasını engelliyoruz.-->
                            <p><label>Mesajınız:<span>(Gerekli)</span></label><textarea rows="9" cols="50" maxlength="1000" name="mesaj" required></textarea></p>
                                
                            <!--reset butonu ile formdaki tüm erilerin silinmesini sağladık.-->
                            <input type="reset" name="temizle" id="btn_temizle"  value="Temizle"/>
                            
                            <!--submit buton ile gonder.php sayfasına yönlendirdik tabi önce script ile kontrol ettik.-->
                            <input type="submit" name="submit" id="btn_gonder" value="Gönder"/>
                                
                        </fieldset>

                    </form>

                </div>
            </div>
        </div>
    </body>

</html>