<!Doctype html>
<html>
    <head>
        <title>BETÜL NUR GÜNER KİŞİSEL WEB SAYFASI</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" text="txt/css" href="bng_hakkimda.css"/>
        <meta name="keywords" content="Kişisel Web SAYFASI, Bireysel, Site, Hakkımda, Yozgat, Betül, Nur, Güner">
        <meta name="author" content="Betül Nur GÜNER">
        <meta http-equiv="refresh" content="200">
    </head>
    <body>
        <div class="container-fluid">
        <!--Slider'daki madımak resmine tıklanınca açılan sayfa.-->
                <div class="row">
                        <div class="col-12 baslik">
                                <h1>
                                        BETÜL NUR GÜNER 
                                </h1>
                        </div>
                </div>

                <div class="row">
                        <div class= "col-12 navım">
                                <nav>
                                        <div id="navici">
                                                <a href="hakkimda.html" id="adresim">Anasayfa/Hakkımda &nbsp;&nbsp;&nbsp;</a>
                                        </div>
                                        <div id="navici">
                                                <a href="ozgecmis.html" id="adresim">&nbsp;&nbsp;&nbsp; Özgeçmiş &nbsp;&nbsp;&nbsp;</a>
                                        </div>
                                        <div id="navici">
                                                <a href="sehrim.html" id="adresim" >&nbsp;&nbsp;&nbsp; Şehrim &nbsp;&nbsp;&nbsp;</a>
                                        </div>
                                        <div id="navici">
                                                <a href="mirasimiz.html" id="adresim">&nbsp;&nbsp;&nbsp; Mirasımız &nbsp;&nbsp;&nbsp;</a>
                                        </div>
                                        
                                        <div id="navici">
                                                <a href="iletisim.html" id="adresim">&nbsp;&nbsp;&nbsp; İletişim &nbsp;&nbsp;&nbsp;</a>
                                        </div>
                                
                                </nav>
                        </div>
                </div>

                <div class="row">
                        <div class="col-lg-12 yemek" >   
                                <h3 style="text-align: center">Meşhur Yozgat Madımak Yemeği</h3>
                                <p>
                                        Malzemesi: 1.5 kg. madımak , Bir kase yoğurt , 150 gr. pastırma , Bir-iki diş sarımsak , Tuz, biber, yağ, salça 
                                </p>
                                <p>    
                                        Yapılışı: 1.5 kg. madımak temizlendikten sonra satırla kıyılarak iyice küçültülür. Bir tencereye yağ, salça, pastırma konularak kavrulur.
                                        Kıyılan madımak üzerine ilave edilir. 15 dakika pişirildikten sonra servis yapılır. Sarımsaklanmış yoğurt isteğe göre sos olarak kullanılır.
                                </p>     
                
                        </div>
                </div>       

        </body>

</html>