<!Doctype html>
<html>
    <head>
        <title>BETÜL NUR GÜNER KİŞİSEL WEB SAYFASI</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" text="txt/css" href="bng_hakkimda.css"/>
        <meta name="keywords" content="Kişisel Web SAYFASI, Bireysel, Site, Hakkımda, Yozgat, Betül, Nur, Güner">
        <meta name="author" content="Betül Nur GÜNER">
        <meta http-equiv="refresh" content="200">
    </head>
    <body>
        <div class="container-fluid">
                <div class="row">
                        <div class="col-12 baslik">
                        <h1>
                        BETÜL NUR GÜNER 
                        </h1>
                        </div>
                </div>
              
        <div class="row">
        <div class= "col-12 navım">
        <nav>
            <div id="navici">
                    <a href="hakkimda.html" id="adresim">Anasayfa/Hakkımda &nbsp;&nbsp;&nbsp;</a>
            </div>
            <div id="navici">
                    <a href="ozgecmis.html" id="adresim">&nbsp;&nbsp;&nbsp; Özgeçmiş &nbsp;&nbsp;&nbsp;</a>
            </div>
            <div id="navici">
                    <a href="sehrim.html" id="adresim" >&nbsp;&nbsp;&nbsp; Şehrim &nbsp;&nbsp;&nbsp;</a>
            </div>
            <div id="navici">
                    <a href="mirasimiz.html" id="adresim">&nbsp;&nbsp;&nbsp; Mirasımız &nbsp;&nbsp;&nbsp;</a>
            </div>
            
            <div id="navici">
                    <a href="iletisim.html" id="adresim">&nbsp;&nbsp;&nbsp; İletişim &nbsp;&nbsp;&nbsp;</a>
            </div>
            
        </nav>
        </div>
        </div>
        <div class="row">
        <div class=" col-lg-12 kral_kizi">
            <h1 style="text-align:center">KRAL KIZI/BASİLİCA THERMA</h1>
            
            <P>
                    <img id="kral_kizi" src="fotograflar/kralkizi.jpg" alt="kralkizi"/><br>
            <b>Sarıkaya Roma Hamamı:</b> Sarıkaya İlçesi Kaplıcalar Mahallesinde, Kaplıca Tesislerinin içerisinde bulunan, Roma dönemine ait "Basilica Therma (Aqua Sarvenae)” isimli antik kentin bulunduğu alandaki Roma Hamamı,
            modern kaplıca tesislerinin bulunduğu alandadır.Hamamın büyük kısmı yıkılmış, yalnızca tonozlu arka mekâna geçişi sağlayan batı cephe duvarı ayakta kalabilmiştir. Bu kısımda 10 gözlü ve 2 katlı mermer,
            kemerli bir duvar görülmektedir.Yapı üzerine sonradan yapılan eklentilerle oldukça tahrip edilmiş olmakla birlikte 2010 yılında Yozgat turizmine kazandırılmak için temizlik kazıları başlatılmıştır.
            Kültür ve Turizm Bakanlığınca Termal Turizm Merkezi ilan edilmiş olup, birçok hastalığa iyi gelen şifalı sulara sahip bir kaplıca merkezidir.<br>
            </P>
            <p>
                <img id="kral_kizi" src="fotograflar/kralkizi2.jpg" alt="kralkizi"/><br>
            <b>Sarıkaya Kaplıcalarının Efsanesi (Kral Kızı Hamamı);</b> Roma Kral Kızı Hamamı diye bilinen Sarıkaya Kaplıcalarının efsanesi halk arasında şöyle anlatılır:<br>
            Kayseri'de oturan Roma krallarından birinin kızı amansız bir hastalığa yakalanır. Kral kızını birçok hekimlere götürür, tedavisi için her şeyi yapar. Ama güzelliği dillere destan bu kızın derdine çare bulunamaz.
            Kızın hastalığı gün geçtikçe ilerlemekte, kız artık yürüyemez bir haldedir. Ayakları tutmamaktadır, dizleri küt olmuştur. Bugünkü adıyla kızın hastalığı romatizmadır. O günlerde Sarıkaya sazlık ve bataklıktır.
            Sıcak suyun olduğu yerde küçük bir gölet oluşmuştur, balçık halinde çamurlu bir hamamdır burası. Kral küçük kızını son çare olarak bu sıcak suyun bulunduğu yere gezsin diye gönderir. Artık ömrünün sayılı günlerini
            yaşayan zavallı kız avunmak için bu çamurlu gölet kenarında dolaşmakta, zaman zaman da arkadaşlarıyla çamurlara girmektedir. İşte gezmek ve avunmak için girdiği çamurlar ve sıcak su kıza iyi gelir.
            Bir müddet burada kalır, gün geçtikçe kızın hastalığı iyi olmaya başlar. Küt dizleri açılır; yavaş yavaş adım atmaya, yürümeye başlar. Sonunda tamamen iyileşen güzel kızın buradaki sıcak sudan iyi olduğu anlaşılır.
            Bunun üzerine kızın babası kral, buraya mermerden bir havuz yaptırır, etrafını kesme büyük taşlarla çevrilir, önceleri kimsenin olmadığı bu havuz çevresinde bir şehir oluşur. Kralın kızının adı bu yeni şehre verilir.
            Yetmiş bin nüfuslu bu şehrin adı "Öper" veya "Hoperi"dir. Bu büyük şehir bir deprem sonucu yok olmuştur, sadece hamamların olduğu yer kalmıştır.<br>
            </p>
            <p>
            Şehrin ulaşımı ise Sarıkaya'nın Beştepeler mevkiinden geçen Yozgat ve Kayseri şoselerinden sağlanmaktadır.          

            </P>
        </div>
        </div>
      </div>
    </body>

</html>