<!Doctype html>
<html>
    <head>
        <title>BETÜL NUR GÜNER KİŞİSEL WEB SAYFASI</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" text="txt/css" href="bng_hakkimda.css"/>
        <meta name="keywords" content="Kişisel Web SAYFASI, Bireysel, Site, Hakkımda, Yozgat, Betül, Nur, Güner">
        <meta name="author" content="Betül Nur GÜNER">
        <meta http-equiv="refresh" content="200">
    </head>
    
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 baslik">
                    <h1>BETÜL NUR GÜNER</h1>
                </div>
            </div>

            <div class="row">
                <div class= "col-12 navım">     
                    <nav>
                        <div id="navici">
                                <a href="hakkimda.html" id="adresim">Anasayfa/Hakkımda &nbsp;&nbsp;&nbsp;</a>
                        </div>
                        <div id="navici">
                                <a href="ozgecmis.html" id="adresim">&nbsp;&nbsp;&nbsp; Özgeçmiş &nbsp;&nbsp;&nbsp;</a>
                        </div>
                        <div id="navici" >
                                <a href="sehrim.html" id="adresim" >&nbsp;&nbsp;&nbsp; Şehrim &nbsp;&nbsp;&nbsp;</a>
                        </div>
                        <div id="navici">
                                <a href="mirasimiz.html" id="adresim">&nbsp;&nbsp;&nbsp; Mirasımız &nbsp;&nbsp;&nbsp;</a>
                        </div>
                    
                        <div id="navici">
                                <a href="iletisim.html" id="adresim">&nbsp;&nbsp;&nbsp; İletişim &nbsp;&nbsp;&nbsp;</a>
                        </div>
                        
                    </nav>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12 ozgecmis">
                    <!--table-border'a sahip, responsive CV class ismine sahip tablo şeklinde özgeçmiş sayfası hazırladım.-->
                    <table class="table table-bordered table-responsive CV">
                        <!--tr ile satırları belirttim. İlk satırım 3 sütunun birleşmesiyle oluşmuş.-->
                        <tr>
                            <!--satır içi stil tanımlaması yaptım ve Kişisel bilgiler yazısının ortalanması için text-align özelliğini center yaptım.-->
                            <th colspan="3" style="text-align:center">KİŞİSEL BİLGİLER</th>
                        </tr>

                        <tr>
                            <!--th ile tabloya başlık gibi koyu yazarız. td den farklı olarak.-->
                            <th>Adı Soyadı:</th>
                            <td>Betül Nur Güner</td>
                            <!--resim 9 tane yan yana satırın birleşmesiyle olusan kısma konuldu tabloda.-->
                            <td rowspan="9"><img id="ozgecmis_foto" src="fotograflar/ozgecmis.jpg" alt="Betül Nur Güner"/></td>
                        </tr>

                        <tr>
                            <th>Doğum Yeri:</th>
                            <td>Merkez-Yozgat</td>
                        </tr>

                        <tr>
                            <th>Doğum Tarihi:</th>
                            <td>15.05.2000</td>
                        </tr>

                        <tr>
                            <th>Cinsiyet:</th>
                            <td>Bayan</td>
                        </tr>

                        <tr>
                            <th>Medeni Hali:</th>
                            <td>Bekar</td>
                        </tr>

                        <tr>
                            <th>Uyruk:</th>
                            <td>T.C.</td>
                        </tr>

                        <tr>
                            <th>Ev Adresi:</th>
                            <td>Yeni Cami Mah. Bağkur Evleri Merkez-Yozgat </td>
                        </tr>

                        <tr>
                            <th>Cep Telefonu:</th>
                            <td>0555 111 11 11</td>
                        </tr>

                        <tr>
                            <th>e-mail:</th>
                            <td>betul.guner1@ogr.sakarya.edu.tr</td>
                        </tr>

                        <tr>
                            <th>Eğitim:</th>
                            <td>
                                <!--Sırasız listeleme kullandım.-->
                                <ul>
                                    <li>Lise(2018 mezunu)</li>
                                    <li>Sakarya Üniversitesi Bilgisayar Mühendisliği Bölümü(Okuyor)</li>
        
                                </ul>
                            </td>
                        </tr>

                        <tr>
                            <th>İş Tecrübesi:</th>
                            <td>Sakarya Üniversitesi/Kütüphane ve Dokümentasyon Dairesi Başkanlığı(Kısmi Zamanlı Öğrenci/2018-2019)</td>
                        </tr>

                        <tr>
                            <th>Sertifikalar:</th>
                            <td>Microsoft Office İleri Düzey Kullanımı</td>
                        </tr>

                        <tr>
                            <th>Bilgisayar Bilgisi:</th>
                            <td>
                                <ul>
                                    <li>C(Temel Düzey)</li>
                                    <li>C++(İleri Düzeyde)</li>
                                    <li>C#(Çok İyi Düzeyde)</li>
                                    <li>HTML(Çok İyi Düzeyde)</li>
                                    <li>CSS(Çok İyi Düzeyde)</li>
                                    <li>JavaScript(Çok İyi Düzeyde)</li>
                                    <li>MS Office(Çok İyi Düzeyde)</li>
                                    <li>BootStrap(Temel Düzeyde)</li>
                                </ul>
                            </td>
                        </tr>

                        <tr>
                            <th>Referanslar:</th>
                            <td>MS Office Eğitmeni (0555 444 33 22)</td>
                        </tr>

                        <tr>
                            <th>Diğer:</th>
                            <td>
                                <ul>
                                    <li>Orta düzeyde İngilizce biliyor.</li>
                                    <li>Temel Düzeyde Arapça biliyor.</li>
                                    <li>Sigara kullanmıyor.</li>
                                    <li>Takım çalışmalarına uyumlu.</li>
                                    <li>İnsanlarla iletişim kurmayı seviyor.</li>
                                </ul>
                            </td>
                        </tr>

                        <tr>
                            <th>Hobiler:</th>
                            <td>
                                <ul>
                                    <li>Kodlamak ve bilgisayar donanımı.</li>
                                    <li>Kitap okumak.</li>
                                    <li>Müzik dinlemek.</li>
                                    <li>Voleybol oynamak.</li>
                                    <li>Pilates</li>
                                    <li>Wushu</li>
                                </ul>
                            </td>
                        </tr>

                    </table>
                    
                </div>

            </div>
        
        </div>

    </body>

</html>