<!Doctype html>
<html>
    <head>
        <title>BETÜL NUR GÜNER KİŞİSEL WEB SAYFASI</title>
        <meta charset="utf-8"/>
       
        <meta name="viewport" content="width=device-width, initial-scale=1 ,shrink-to-fit=no">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <script src="js/bootstrap.min.js"></script>

        <!--slider vs. gibi bu sayfadaki pek çok içeriğin çalışması için script,jQuery .min dosyalarını eklememiz gerekiyor.-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <link rel="stylesheet" text="txt/css" href="bng_hakkimda.css"/>
        <meta name="keywords" content="Kişisel Web SAYFASI, Bireysel, Site, Hakkımda, Yozgat, Betül, Nur, Güner">
        <meta name="author" content="Betül Nur GÜNER">
        <meta http-equiv="refresh" content="200">
    </head>

    <body>
        <div class="container-fluid">
                <div class="row">
                        <div class="col-12 baslik">
                                <h1> BETÜL NUR GÜNER </h1>
                        </div>
                </div>

                <div class="row">
                        <div class= "col-12 navım">     
                                <nav>
                                        <div id="navici">
                                                <a href="hakkimda.html" id="adresim">Anasayfa/Hakkımda &nbsp;&nbsp;&nbsp;</a>
                                        </div>
                                        <div id="navici">
                                                <a href="ozgecmis.html" id="adresim">&nbsp;&nbsp;&nbsp; Özgeçmiş &nbsp;&nbsp;&nbsp;</a>
                                        </div>
                                        <div id="navici">
                                                <a href="sehrim.html" id="adresim" >&nbsp;&nbsp;&nbsp; Şehrim &nbsp;&nbsp;&nbsp;</a>
                                        </div>
                                        <div id="navici">
                                                <a href="mirasimiz.html" id="adresim">&nbsp;&nbsp;&nbsp; Mirasımız &nbsp;&nbsp;&nbsp;</a>
                                        </div>
                                        
                                        <div id="navici">
                                                <a href="iletisim.html" id="adresim">&nbsp;&nbsp;&nbsp; İletişim &nbsp;&nbsp;&nbsp;</a>
                                        </div> 
                                </nav>
                        </div>
                </div>

                <div class="row">
                        <div class="col-12">
                                <!--carousel slide için div oluşturduk id'si demo olsun. data-ride sayfa yüklendiğinde başlayacak şekilde işaretlemek için kullanılır-->
                                <div id="demo" class="carousel slide" data-ride="carousel">

                                        <!-- Indicators -->
                                        <!--slaytları 0'dan başlayarak indexledik. 0.slayt active slayt o slayttan başlanır.-->
                                        <ul class="carousel-indicators">
                                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                                        <li data-target="#demo" data-slide-to="1"></li>
                                        <li data-target="#demo" data-slide-to="2"></li>
                                        <li data-target="#demo" data-slide-to="2"></li>
                                        </ul>
                                
                                        <!-- The slideshow -->
                                        <div class="carousel-inner ">
                                                <!--ilk başta gösterilen aktif resim. Resmin üzerine geldiğimizde tıklanabilir olmalı ve bize resim hakkında bilgi vermeli
                                                 bu yüzden href ile adrese yönlendirecek şekilde resmi koyduk.-->
                                                <div class="carousel-item active">
                                                        <a href="corek.html"><img src="fotograflar/corek.png" alt="Meshur Yozgat Parmak Cöregi" id="carousel-foto" >
                                                                <!--Fotograflarımıza açıklama içeren yazıyı caption ile ekledik-->
                                                                <div class="carousel-caption" >
                                                                <h3>Yozgat Parmak Çöreği</h3>
                                                                </div>
                                                        </a>
                                                </div>
                                                <div class="carousel-item">
                                                        <a href="desti.html"><img src="fotograflar/desti.png" alt="Meshur Yozgat Desti Kebaı" >
                                                        
                                                                <div class="carousel-caption" >
                                                                <h3>Yozgat Desti Kebabı</h3>
                                                                </div>
                                                        </a>
                                                </div>
                                                <div class="carousel-item">
                                                        <a href="arabasi.html"><img src="fotograflar/arabasi.png" alt="Meshur Yozgat Arabasi Corbasi" id="carousel-foto">
                                                        
                                                                <div class="carousel-caption" >
                                                                <h3>Yozgat Arabaşı Çorbası ve Hamuru</h3>
                                                                </div>
                                                        </a>
                                                </div>
                                                <div class="carousel-item">
                                                        <a href="madimak.html"><img src="fotograflar/madimak.png" alt="Meşhur Yozgat Madımak Yemegi" id="carousel-foto">
                                                        
                                                                <div class="carousel-caption" >
                                                                <h3>Yozgat Madımak Yemeği</h3>
                                                                </div>
                                                        </a>
                                                </div>
                                        </div>
                                
                                        <!-- Left and right controls -->
                                        <!--Sağ tarafa ileri ok koyarak slaytın bu okla ileri gitmesi için.-->
                                        <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                                <span class="carousel-control-prev-icon"></span>
                                        </a>
                                        <!--Sol tarafa geri ok koyarak slaytın bu okla geri gitmesi için.-->
                                        <a class="carousel-control-next" href="#demo" data-slide="next">
                                                <span class="carousel-control-next-icon"></span>
                                        </a>
        
                                </div>
                        </div>
                </div>

                <div class="row">
                        <div class="col-12 " id="yozgat_genel">
                                <h1 style="text-align: center">Yozgat Hakkında Genel Bilgiler</h1>
                                <!--paragraf acarak yazıların paragraf düzeniyle yazılmasını sağladık.-->
                                <p>
                                        Yüzölçümü: 14.074 km² <br>
                                        Nüfus: 424.981 (2018)  
                                </p>
                                <p>
                                        Yozgat İlinin 13 ilçesi (Akdağmadeni, Aydıncık, Boğazlıyan, Çandır, Çayıralan, Çekerek, Kadışehri, Saraykent,
                                        Sarıkaya, Sorgun, Şefaatli, Yenifakılı, Yerköy) vardır.
                                </p>
                                <p>
                                        İç  Anadolu’nun Orta Kızılırmak bölümünde, bir ilimizdir ve merkezi de aynı adla anılır.
                                        Yozgat şehri, Bozok yaylasının yüksek tepelerinden birinin eteğine kurulmuştur.
                                </p>
                                <p>
                                         
                                        İl alanı, doğudan Akdağlar, güneyden ve batıdan Delice ırmağı vadisi, kuzeyden ise Deveci dağlarıyla çevrilidir.
                                        Bölge arazi itibarıyla genellikle dağlar ve vadilerle kaplıdır. Merkez ilçede yıllık sıcaklık ortalaması 9 derece civarındadır.
                                        Kuzeyindeki Çekerek vadisinde havalar biraz ılıman geçse de, İç Anadolu’nun tipik karasal iklimi hakimdir. 
                                </p>
                                <p>
                                        Tabiat güzellikleri bakımından eşsiz bir yöredir burası. Akdağmadeni çevresindeki orman ve yaylalar, bitki örtüsü,
                                        su kaynaklarıyla cenneti andırır. Akdağ ormanları, av meraklılarının da uğrak yeridir. Aynı şekilde Yerköy-Şefaatli arasındaki Karanlıkdere,
                                        bağları –bahçeleri, yabani hayvanları ile görenlerin hayranlığını kazanır. Çekerek ve Delice çayları civarındaki mesire yerleri.
                                        Çayıralan Ormanları, Sarıkaya, Sorgun ve Yerköy Kaplıcaları; ziyaret edilmeye değer dinlence yerleri ve şifa merkezidir.
                                </p>
                                <p>
                                        İl merkezinin 4-5 km. kuzeybatısında Cehrilik denen bir gezinti yerinde, Gelin Kayaları vardır.
                                        İlk bakışta boynu bükük, eğilmiş bir kadına benzetirsiniz öndeki kayayı. 
                                        Arkasındakiler ise bir düğün alayını andırırcasına sıralanır gider. 
                                        Anlatılan bir hikâyeye göre Yozgat’ın yakın köylerinden bir kız, Yozgat’a gelin olmuş geliyormuş. 
                                        Fakat bir derebeyi gönlünü kaptırmış kıza, yolda pusu kurmuş. Gelin alayı tam önlerinden geçerken,
                                        zorbalar üşüşmüşler gelin alayına. Kanlı bir dövüş olmuş. Gelin dayanamamış, ellerini semaya kaldırıp dua etmiş;
                                </p>
                                <p>
                                        -Ulu Allah’ım. Beni bu haydudun eline düşürme. Benim yüzümden de kan dökülmesin. Ya uçup kuş olayım! Ya düşüp taş olayım!
                                </p>
                                <p>
                                        O zaman orada bulunan herkes oldukları yerde taş kesilmişler. İşte bu yere Gelin Kayaları demişler.
                                </p>
                                <p>
                                        Yerköy’deki Çapanoğlu Camisi,1749 tarihli en eski Çapanoğlu eseridir. Yine il merkezindeki bir adı da Ulu Cami olan 
                                        Çapanoğlu Camisi, Mustafa Bey tarafından inşa ettirilmiştir. Cevahir Ali Efendi Camisi, Başçavuşoğlu Camisi şehrin diğer 
                                        ünlü gönül evleridir. Her üçü de 18.yy sonlarına yapılmış.  Cumhuriyet Meydanı’ndaki Saat Kulesi ise 19.yy sonlarına ait. 
                                        Eski Belediye başkanlarından Tevfikzade Ahmed’in, Şakir Usta’ya inşa ettirdiği kule; yedi katlı tamamen kesme taşlarla örülmüş
                                        bir anıttır. Yine il merkezindeki Etnografya Müzesi olarak da kullanılan Nizamoğlu Evi iki katlı bir bina olup ahşap oymalarıyla ünlüdür.
                                        Milat öncesi ve sonrasına ait 4 bin eserin sergilendiği bu yapı.1871’de inşa edilmiştir.
                                </p>
                                <p>
                                        Ancak Yozgat denince belki de ilk akla gelen yer Yozgat Çamlığı’dır Kısaca Çamlık adıyla bilinen bu yer: bitki örtüsü, böbrek rahatsızlıklarına
                                        iyi gelen su kaynakları, ağaçları ile cennet misali bir mesireliktir. Orta Anadolu’nun en eski, aranan, bir köşesidir. Şehrin birkaç km.uzağında,
                                        1360 m. yükseklikte, eskiden beri Yozgatlıların hatta çevreden gelenlerin yazı geçirdiği bir yayla durumundadır. Yakın zamanlara kadar halk,
                                        burada kiraladığı çadır ve barakalarda oturur, geceleri sazlı-sözlü toplantılar yaparmış. Her yıl Hıdırellezin ilk günü de burada eğlencelerle kutlanırmış.
                                        Karaçam, meşe ve ardıç ormanlarıyla cana can katan Çamlık.1956 yılında Milli Park haline getirilmiş. Ormanın kuruluşu, bugün bir efsaneyle dile getirilir.
                                </p>
                                <p>
                                        Aşık kerem.”Aslı”sını ararken bir gün yolu Yozgat yakınlarındaki bu yamaca düşmüş. Aramış, sormuş derken, sevdiğine yine kavuşamamış. 
                                        Bir çam dikmiş yamaca şöyle seslenmiş; Bu çamdan nice çamlar filizlensin, bir koruluk olsun, sazlar-sözler bizi anlatsın! İşte o gün bu gündür. 
                                        Çamlık, bir sevda türküsüdür…”  
                                </p>
                        </div>
                </div>

                <div class="row">
                        <div class=" col-12 yapmadan_donme">
                                <h1 style="text-align: center">Yapmadan Dönme</h1>
                                <p>
                                        <ul>
                                                <li>Yozgat Milli Çamlık Parkı içerisinde çam havası ortamında konaklamadan,</li>
                                                <li>Çamlık Parkında bol oksijen ve doğal memba suyu ile piknik yapmadan,</li>
                                                <li>Çamlık Milli Parkında trekking yaparak stres atmadan,</li>
                                                <li>Çapanoğlu Camisinin ihtişamını görmeden,</li>
                                                <li>Başçavuş camisinin iç mimari özelliklerini foto safari yapmadan,</li>
                                                <li>Hayri İnal konağında Yozgat yöresel yemeklerini otantik mekânlarda tatmadan,</li>
                                                <li>Şebek Pınarı yaylasında zirve yapmadan,</li>
                                                <li>Akdağmadeni ilçesinde geçmiş uygarlıklara ait mimari değerlerin inceliklerini anlamadan,</li>
                                                <li>Çandır ve Çayıralan Kümbetlerindeki Selçuklu mimarisinin zarafetini yaşamadan,</li>
                                                <li>Osmanpaşa Emirci Sultan Türbesinde manevi ortamı tatmadan,</li>
                                                <li>Kara Bıyık Köprüsünde Osmanlı mimarisinin kültürünü anlamadan,</li>
                                                <li>Sorgun, Sarıkaya, Boğazlıyan ve Yerköy kaplıcalarında sağlık ve termal turizm keyfine varmadan,</li>
                                                <li>Dünya mirası Kazankaya Kanyonunda trekking ve rafting yaparak macera turizminin keyfini yaşamadan,</li>
                                                <li>Roma hamamlarında geçmiş dönemlerin mitolojik termal öykülerini anlamadan,</li>
                                                <li>Kerkenes, Büyüknefes (Tavium) Yenifakılı Damlalı Yeraltı Kompleksleri, Antik kentlerinde yaşayan uygarlıkların izlerini</li>
                                        
                                        </ul>
                                        görmeden dönmeyin.
                                </p>
                        </div>
                </div>

        
                <div class="row">
                        <div class=" col-12 fotolar">
                                <h1 style="text-align: center">Fotoğraf Albümü</h1>
                                <p>
                                        <img src="fotograflar/yozgat_genel_foto/camlik.png" title="Yozgat Çamlık Milli Parkı" id="fotoyzgt"/>
                                        <img src="fotograflar/yozgat_genel_foto/meydan.png" title="Yozgat Meydanı" id="fotoyzgt"/>
                                        <img src="fotograflar/yozgat_genel_foto/sürmeli.png" title="Yozgat Sürmeli Anıtı" id="fotoyzgt"/>
                                        <img src="fotograflar/yozgat_genel_foto/heykeldesti.png" title="Yozgat Dörtyol" id="fotoyzgt"/>
                                        <img src="fotograflar/yozgat_genel_foto/saatkulesi.png" title="Yozgat Saat Kulesi" id="fotoyzgt"/>
                                        <img src="fotograflar/yozgat_genel_foto/bozoküni.png" title="Yozgat Bozok Üniversitesi" id="fotoyzgt"/>
                                        <img src="fotograflar/yozgat_genel_foto/kazankayakanyonu.png" title="Yozgat Kazankaya Kanyonu" id="fotoyzgt"/>
                                </p>
                        </div>
                </div>

                <div class="row">
                        <div class=" col-12 fotolar">
                                <h1 style="text-align: center">Konaklar</h1>
                                <p>
                                <img src="fotograflar/konaklar/hayriinal.png" title="Yozgat Hayri İnal Konağı" id="fotoyzgt"/>
                                <img src="fotograflar/konaklar/akdagmadenieskihapishanebinası.png" title="Yozgat Akdağmadeni Eski Hapishane Binası" id="fotoyzgt"/>
                                <img src="fotograflar/konaklar/nizamoglu.png" title="Yozgat Nizamoğlu Konağı" id="fotoyzgt"/>
                                <img src="fotograflar/konaklar/yozgataskerliksubesi.png" title="Yozgat Askerlik Şubesi" id="fotoyzgt"/>
                                                        
                                </p>
                        </div>
                </div>

                <div class="row">
                        <div class=" col-12 fotolar">
                                <h1 style="text-align: center">Camiler</h1>
                                <p>
                                <img src="fotograflar/camiler/capanoglu.png" title="Yozgat Çapanoğlu Camii" id="fotoyzgt"/>
                                <img src="fotograflar/camiler/capanoglu2.png" title="Yozgat Çapanoğlu Camii" id="fotoyzgt"/>
                                <img src="fotograflar/camiler/capanoglu3.png" title="Yozgat Çapanoğlu Camii" id="fotoyzgt"/>
                                <img src="fotograflar/camiler/bascavus.png" title="Yozgat Başçavuş Camii" id="fotoyzgt"/>
                                <img src="fotograflar/camiler/cevahiraliefendi.png" title="Yozgat Cevahir Ali Efendi Camii" id="fotoyzgt"/>
                                <img src="fotograflar/camiler/fatih.png" title="Yozgat Fatih Camii" id="fotoyzgt"/>
                                <img src="fotograflar/camiler/kayyimzade.png" title="Yozgat Kayyımzade Camii" id="fotoyzgt"/>
                                <img src="fotograflar/camiler/nakipzade.png" title="Yozgat Nakipzade Camii" id="fotoyzgt"/>
                                <img src="fotograflar/camiler/sahruhbey.png" title="Yozgat Şahruh Bey Mescidi" id="fotoyzgt"/>
                                <img src="fotograflar/camiler/sehzadeahmetefendi.png" title="Yozgat Şeyhzade Ahmet Efendi Camii" id="fotoyzgt"/>
                                <img src="fotograflar/camiler/seyhnecdi.png" title="Yozgat Şeyh Necdi Mescidi" id="fotoyzgt"/>
                                </p>
                        </div>
                </div>

                <div class="row alt">
                        <div class=" col-lg-6">
                                <h1 style="text-align:center">Yozgat Tanıtım Filmi</h1>
                                <!--iframe kullanarak YouTube'dan bir video'yu paylaş-yerleştir yaparak çıkan linki kopyaladım.-->
                                <iframe width="560" height="350" src="https://www.youtube.com/embed/IM8emXkIYmY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </div>

                        <div class=" col-lg-6">
                                <h1 style="text-align: center">Yozgat Konumu</h1>
                                <!--iframe kullanarak Haritalar üzerinden aradığım konumu paylaş-yerleştir yaparak çıkann linki kopyaladım.-->
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d24517.06567197335!2d34.79464840477826!3d39.81521863411542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x408070bcab35d055%3A0x2d85441338972669!2sYozgat%2C+Yozgat+Merkez%2FYozgat!5e0!3m2!1str!2str!4v1556841544945!5m2!1str!2str" width="450" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>

                        </div>
                       
                </div>
       
        </body>

</html>

